<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/darkBackground"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:background="@color/darkBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/mainToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways" />
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/main_window_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar">

        <ListView
            android:id="@+id/genresListView"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:listSelector="@color/selectedGenre"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true" />

        <GridView
            android:id="@+id/moviesGridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:verticalSpacing="6dp"
            android:drawSelectorOnTop="true"
            android:listSelector="@drawable/selector"
            android:layout_toRightOf="@+id/genresListView" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/indefiniteProgressBar"
            style="@android:style/Widget.Holo.Light.ProgressBar.Small.Inverse"
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="@android:dimen/app_icon_size"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:theme="@android:style/Widget.ProgressBar.Small"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/horizontalProgressBar"
            style="@android:style/Widget.Holo.ProgressBar.Horizontal"
            android:layout_width="@android:dimen/thumbnail_width"
            android:layout_height="@dimen/text_margin"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:visibility="gone" />
    </FrameLayout>

</RelativeLayout>