<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryDark"
    android:fitsSystemWindows="true"
    tools:context=".activity.MainActivity">


    <ProgressBar
        android:id="@+id/horizontalProgressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="250dp"
        android:layout_height="25dp"
         android:layout_marginLeft="90dp"
        android:layout_marginTop="320dp" />

    <ProgressBar
        android:id="@+id/indefiniteProgressBar"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:foreground="?attr/colorPrimaryDark"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="450dp" />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/mainToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryDark"
            app:layout_scrollFlags="scroll|enterAlways" />
    </android.support.design.widget.AppBarLayout>

    <ListView
        android:id="@+id/genresListView"
        android:layout_width="150dp"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_weight="1" />

    <GridView
        android:id="@+id/moviesGridView"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignBottom="@+id/genresListView"
        android:layout_alignParentTop="false"
        android:layout_marginLeft="151dp"
        android:columnWidth="220dp"
        android:numColumns="auto_fit" />

</android.support.design.widget.CoordinatorLayout>